\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"A}nderungen an bestehenden Klassen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Neue Klassen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testszenen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitbedarf}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szene 1}}{5}}
\newlabel{Szene 1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Szene 2}}{6}}
\newlabel{Szene 2}{{2}{6}}
