\contentsline {section}{\numberline {1}Aufgabenstellung}{3}
\contentsline {subsection}{\numberline {1.1}ImageViewer}{3}
\contentsline {subsection}{\numberline {1.2}ImageSaver}{3}
\contentsline {subsection}{\numberline {1.3}Matrizen- und Vectorenbibliothek}{3}
\contentsline {section}{\numberline {2}L\IeC {\"o}sungsstrategien}{4}
\contentsline {subsection}{\numberline {2.1}ImageViewer}{4}
\contentsline {subsection}{\numberline {2.2}ImageSaver}{4}
\contentsline {subsection}{\numberline {2.3}Matrizen- und Vektorenbibliothek}{5}
\contentsline {section}{\numberline {3}Implementierungen}{5}
\contentsline {subsection}{\numberline {3.1}ImageViewer}{5}
\contentsline {subsection}{\numberline {3.2}ImageSaver}{5}
\contentsline {subsection}{\numberline {3.3}Matrizen- und Vektorenbibliothek}{6}
\contentsline {section}{\numberline {4}Besondere Probleme oder Schwierigkeiten bei der Bearbeitung}{7}
\contentsline {subsection}{\numberline {4.1}ImageViewer}{7}
\contentsline {subsection}{\numberline {4.2}ImageSaver}{7}
\contentsline {subsection}{\numberline {4.3}Matrizen- und Vektorenbibliothek}{7}
\contentsline {section}{\numberline {5}Zeitbedarf}{8}
\contentsline {section}{\numberline {6}Quellen}{8}
\contentsline {section}{\numberline {7}Ray}{8}
\contentsline {section}{\numberline {8}Hit}{9}
\contentsline {section}{\numberline {9}World}{9}
\contentsline {section}{\numberline {10}Geometry}{10}
\contentsline {subsection}{\numberline {10.1}Plane}{10}
\contentsline {subsection}{\numberline {10.2}Sphere}{11}
\contentsline {subsection}{\numberline {10.3}AxisAlignedBox}{11}
\contentsline {section}{\numberline {11}Besondere Probleme oder Schwierigkeiten bei der Bearbeitung}{11}
\contentsline {subsection}{\numberline {11.1}Tests}{11}
