\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ImageViewer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ImageSaver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrizen- und Vectorenbibliothek}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsstrategien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ImageViewer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ImageSaver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrizen- und Vektorenbibliothek}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ImageViewer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ImageSaver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrizen- und Vektorenbibliothek}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besondere Probleme oder Schwierigkeiten bei der Bearbeitung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ImageViewer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ImageSaver}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrizen- und Vektorenbibliothek}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitbedarf}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ray}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}World}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Plane}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ebene aus Perspektivischer Kamera}}{11}}
\newlabel{Ebene}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sphere}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}AxisAlignedBox}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Besondere Probleme oder Schwierigkeiten bei der Bearbeitung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tests}{11}}
