\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstelung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ImageViewer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ImageSaver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrizen- und Vectorenbibliothek}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsstrategien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ImageViewer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ImageSaver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrizen- und Vektorenbibliothek}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ImageViewer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ImageSaver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrizen- und Vektorenbibliothek}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besondere Probleme oder Schwierigkeiten bei der Bearbeitung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ImageViewer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ImageSaver}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrizen- und Vektorenbibliothek}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitbedarf}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{8}}
