\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstelung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ImageViewer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ImageSaver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrizen- und Vectorenbibliothek}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsstrategien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ImageViewer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ImageSaver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrizen- und Vectorenbibliothek}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ImageViewer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ImageSaver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrizen- und Vectorenbibliothek}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besondere Probleme oder Schwierigkeiten bei der Bearbeitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitbedarf}{3}}
