\contentsline {section}{\numberline {1}Aufgabenstellung}{2}
\contentsline {subsection}{\numberline {1.1}UML Diagramm}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Anpassungen andere Geometrien}{3}
\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sungsstrategien}{4}
\contentsline {subsubsection}{\numberline {1.2.1}UML Diagramm}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Implementierung}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Anpassungen anderer Geometrien}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Probleme und besondere Ereignisse}{5}
\contentsline {subsection}{\numberline {1.3}Tests}{5}
\contentsline {section}{\numberline {2}Zeitbedarf}{6}
\contentsline {section}{\numberline {3}Quellen}{7}
