\contentsline {section}{\numberline {1}Aufgabenstellung}{2}
\contentsline {subsection}{\numberline {1.1}\IeC {\"A}nderungen an bestehenden Klassen}{3}
\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\"A}nderungen am Hit-Objekt}{3}
\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\"A}nderungen an der Geometrie-Klasse und am Dreieck}{3}
\contentsline {subsubsection}{\numberline {1.1.3}\IeC {\"A}nderungen an der World-Klasse}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Demo-Szene}{3}
\contentsline {subsection}{\numberline {1.2}Licht}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Light}{3}
\contentsline {subsubsection}{\numberline {1.2.2}PointLight}{3}
\contentsline {subsubsection}{\numberline {1.2.3}DirectionalLight}{3}
\contentsline {subsubsection}{\numberline {1.2.4}SpotLight}{3}
\contentsline {subsection}{\numberline {1.3}Material}{3}
\contentsline {subsubsection}{\numberline {1.3.1}SingleColorMaterial}{3}
\contentsline {subsubsection}{\numberline {1.3.2}LambertMaterial}{3}
\contentsline {subsubsection}{\numberline {1.3.3}PhongMaterial}{3}
\contentsline {section}{\numberline {2}L\IeC {\"o}sungsstrategien}{3}
\contentsline {section}{\numberline {3}Implementierungen}{4}
\contentsline {section}{\numberline {4}Besondere Probleme oder Schwierigkeiten bei der Bearbeitung}{4}
\contentsline {section}{\numberline {5}Zeitbedarf}{4}
\contentsline {subsection}{\numberline {5.1}Tests}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Abbildung 3}{5}
\contentsline {section}{\numberline {6}Quellen}{5}
