\contentsline {section}{\numberline {1}Aufgabenstellung}{3}
\contentsline {subsection}{\numberline {1.1}\IeC {\"A}nderungen an bestehenden Klassen}{3}
\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\"A}nderungen am Hit-Objekt}{3}
\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\"A}nderungen an der Geometrie-Klasse und am Dreieck}{3}
\contentsline {subsection}{\numberline {1.2}Licht}{3}
\contentsline {subsubsection}{\numberline {1.2.1}PointLight}{3}
\contentsline {subsubsection}{\numberline {1.2.2}DirectionalLight}{4}
\contentsline {subsubsection}{\numberline {1.2.3}SpotLight}{4}
\contentsline {subsection}{\numberline {1.3}Material}{4}
\contentsline {subsubsection}{\numberline {1.3.1}SingleColorMaterial}{4}
\contentsline {subsubsection}{\numberline {1.3.2}LambertMaterial}{4}
\contentsline {subsubsection}{\numberline {1.3.3}PhongMaterial}{4}
\contentsline {section}{\numberline {2}Implementierungen}{5}
\contentsline {section}{\numberline {3}Zeitbedarf}{5}
\contentsline {subsection}{\numberline {3.1}Tests}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Abbildung 3}{6}
\contentsline {section}{\numberline {4}Quellen}{6}
