\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"A}nderungen an bestehenden Klassen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\"A}nderungen am Hit-Objekt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\"A}nderungen an der Geometrie-Klasse und am Dreieck}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Licht}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PointLight}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DirectionalLight}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}SpotLight}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Material}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SingleColorMaterial}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}LambertMaterial}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}PhongMaterial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeitbedarf}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{5}}
