\contentsline {section}{\numberline {1}Aufgabenstellung}{4}
\contentsline {subsection}{\numberline {1.1}Strahl}{4}
\contentsline {subsection}{\numberline {1.2}Kameras}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Camera}{4}
\contentsline {subsubsection}{\numberline {1.2.2}OrthographicCamera}{5}
\contentsline {subsubsection}{\numberline {1.2.3}PespectiveCamera}{5}
\contentsline {subsection}{\numberline {1.3}Farben}{5}
\contentsline {subsection}{\numberline {1.4}Geometrien}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Hit}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Plane}{5}
\contentsline {subsubsection}{\numberline {1.4.3}Sphere}{6}
\contentsline {subsubsection}{\numberline {1.4.4}Triangle}{6}
\contentsline {subsubsection}{\numberline {1.4.5}AxisAlignedBox}{6}
\contentsline {subsection}{\numberline {1.5}Welt}{6}
\contentsline {subsection}{\numberline {1.6}Raytracer}{6}
\contentsline {section}{\numberline {2}L\IeC {\"o}sungsstrategien}{6}
\contentsline {subsection}{\numberline {2.1}Strahl}{6}
\contentsline {subsection}{\numberline {2.2}Kameras}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Camera}{7}
\contentsline {subsubsection}{\numberline {2.2.2}OrthographicCamera}{7}
\contentsline {subsubsection}{\numberline {2.2.3}OrthographicCamera}{7}
\contentsline {subsubsection}{\numberline {2.2.4}PespectiveCamera}{8}
\contentsline {subsection}{\numberline {2.3}Farben}{8}
\contentsline {subsection}{\numberline {2.4}Geometrien}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Hit}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Plane}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Sphere}{9}
\contentsline {subsubsection}{\numberline {2.4.4}Triangle}{10}
\contentsline {subsubsection}{\numberline {2.4.5}AxisAlignedBox}{10}
\contentsline {subsection}{\numberline {2.5}Welt}{10}
\contentsline {subsection}{\numberline {2.6}Raytracer}{10}
\contentsline {section}{\numberline {3}Implementierungen}{10}
\contentsline {subsection}{\numberline {3.1}Strahl}{10}
\contentsline {subsection}{\numberline {3.2}Kameras}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Camera}{11}
\contentsline {subsubsection}{\numberline {3.2.2}OrthographicCamera}{11}
\contentsline {subsubsection}{\numberline {3.2.3}PespectiveCamera}{11}
\contentsline {subsection}{\numberline {3.3}Farben}{11}
\contentsline {subsection}{\numberline {3.4}Geometrien}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Hit}{12}
\contentsline {subsubsection}{\numberline {3.4.2}Plane}{12}
\contentsline {subsubsection}{\numberline {3.4.3}Sphere}{12}
\contentsline {subsubsection}{\numberline {3.4.4}Triangle}{12}
\contentsline {subsubsection}{\numberline {3.4.5}AxisAlignedBox}{13}
\contentsline {subsubsection}{\numberline {3.4.6}Plane}{13}
\contentsline {subsection}{\numberline {3.5}Welt}{14}
\contentsline {subsection}{\numberline {3.6}Raytracer}{15}
\contentsline {section}{\numberline {4}Besondere Probleme oder Schwierigkeiten bei der Bearbeitung}{15}
\contentsline {subsection}{\numberline {4.1}Strahl}{15}
\contentsline {subsection}{\numberline {4.2}Kameras}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Camera}{15}
\contentsline {subsubsection}{\numberline {4.2.2}OrthographicCamera}{15}
\contentsline {subsubsection}{\numberline {4.2.3}PespectiveCamera}{16}
\contentsline {subsection}{\numberline {4.3}Farben}{16}
\contentsline {subsection}{\numberline {4.4}Geometrien}{16}
\contentsline {subsubsection}{\numberline {4.4.1}Hit}{16}
\contentsline {subsubsection}{\numberline {4.4.2}Plane}{16}
\contentsline {subsubsection}{\numberline {4.4.3}Sphere}{16}
\contentsline {subsubsection}{\numberline {4.4.4}Triangle}{17}
\contentsline {subsubsection}{\numberline {4.4.5}AxisAlignedBox}{17}
\contentsline {subsection}{\numberline {4.5}Welt}{18}
\contentsline {subsection}{\numberline {4.6}Raytracer}{18}
\contentsline {section}{\numberline {5}Zeitbedarf}{18}
\contentsline {subsection}{\numberline {5.1}Tests}{19}
\contentsline {subsubsection}{\numberline {5.1.1}Abbildung 5}{19}
\contentsline {subsubsection}{\numberline {5.1.2}Abbildung 6}{20}
\contentsline {subsubsection}{\numberline {5.1.3}Abbildung 7}{21}
\contentsline {subsubsection}{\numberline {5.1.4}Abbildung 8}{22}
\contentsline {subsubsection}{\numberline {5.1.5}Abbildung 9}{23}
\contentsline {subsubsection}{\numberline {5.1.6}Abbildung 10}{24}
\contentsline {section}{\numberline {6}Quellen}{24}
