\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strahl}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kameras}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Camera}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}OrthographicCamera}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PespectiveCamera}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Farben}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometrien}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Plane}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sphere}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Triangle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}AxisAlignedBox}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Welt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Raytracer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsstrategien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strahl}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kameras}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Camera}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OrthographicCamera}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}OrthographicCamera}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}PespectiveCamera}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Farben}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometrien}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plane}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sphere}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Triangle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}AxisAlignedBox}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Welt}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Raytracer}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierungen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strahl}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kameras}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Camera}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}OrthographicCamera}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PespectiveCamera}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Farben}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometrien}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Plane}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sphere}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Triangle}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}AxisAlignedBox}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Plane}{13}}
\newlabel{Ebene}{{3.4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Welt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Raytracer}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besondere Probleme oder Schwierigkeiten bei der Bearbeitung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strahl}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kameras}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Camera}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}OrthographicCamera}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PespectiveCamera}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Farben}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometrien}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hit}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Plane}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sphere}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Triangle}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}AxisAlignedBox}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Welt}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Raytracer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitbedarf}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Abbildung 5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Abbildung 6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Abbildung 7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Abbildung 8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Abbildung 9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Abbildung 10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{24}}
