\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strahl}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kameras}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Camera}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}OrthographicCamera}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PespectiveCamera}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Farben}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometrien}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Plane}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sphere}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Triangle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}AxisAlignedBox}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Welt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Raytracer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsstrategien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strahl}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kameras}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Camera}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OrthographicCamera}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PespectiveCamera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Farben}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometrien}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plane}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sphere}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Triangle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}AxisAlignedBox}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Welt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Raytracer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strahl}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kameras}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Camera}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}OrthographicCamera}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PespectiveCamera}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Farben}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometrien}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Plane}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sphere}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Triangle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}AxisAlignedBox}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Plane}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ebene aus Perspektivischer Kamera}}{11}}
\newlabel{Ebene}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Welt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Raytracer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besondere Probleme oder Schwierigkeiten bei der Bearbeitung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strahl}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kameras}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Camera}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}OrthographicCamera}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PespectiveCamera}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Farben}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometrien}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Plane}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sphere}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Triangle}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}AxisAlignedBox}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Welt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Raytracer}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitbedarf}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{15}}
